
================================================================================
PAGE 1
================================================================================
PROFESSIONAL
PROFILE

ra —
AG Fiurahe gobo. ni choice pls
\

 


================================================================================
PAGE 2
================================================================================
 

MC CHELAH is a Kenyan multitalented media creative, poetess, spoken-word
artist, and youth empowerment advocate, best known as the founder of Walking
Shadow Poetry Kenya. Based in Nakuru, she is a dynamic media personality
working across radio, television, digital media, and the creative arts.

Her work focuses on using poetry and storytelling as tools for healing,
empowerment, mental health awareness, and resilience, guided by her motto
“Grow from what's meant to kill you” and tagline ‘Art from the Heart”


================================================================================
PAGE 3
================================================================================
 

She is a rising leader in Kenya's creative and
media space, uniquely blending art, leadership, and
social impact. With experience in broadcasting, acting, poetry, and
community engagement, she continues to influence and inspire
through authentic storytelling, faith-driven purpose, and creative expression

 


================================================================================
PAGE 4
================================================================================
ACHIEVEMENTS, AWARDS
AND RECOGNITION

 

2nd Runners Up,
Content Creator Of The Year 2025
Valuable brands south rift awards

Fema awards 2025
Mcee of the Year recognition award

 

Nominee, Zuri Awards 2024
(Arts, Culture & Entertainment)

 


================================================================================
PAGE 5
================================================================================
ACHIEVEMENTS, AWARDS
AND RECOGNITION

 

2nd Runners Up,

Association of Media Women in
Kenya(AMWIK) Content creator
of the year

 

Other awards include:

@ Nominee, SHE Awards East Africa -
Most Promising Founder (Under 30)

@ Miss Laikipia University (2019-2020)


================================================================================
PAGE 6
================================================================================
   

Turning your love story into an
unforgettable experience.


================================================================================
PAGE 7
================================================================================
    

Elevating graduation
ceremonies with
elegance and
excellence

A


================================================================================
PAGE 8
================================================================================
TOUR MCEE

 

Turning ordinary events into
extraordinary experiences

 


================================================================================
PAGE 9
================================================================================
   

Not just hype...real encounters
for a generation on fire


================================================================================
PAGE 10
================================================================================
    

Delivering seamless,
Cle well-coordinated

corporate events

BREAKING THE BARRIER
SUMMIT NAIVASHA


================================================================================
PAGE 11
================================================================================
Let’s make your youth
event unforgettable!

 


================================================================================
PAGE 12
================================================================================
Seamless flow. Engaging moments.
Memorable experience

 


================================================================================
PAGE 13
================================================================================
 

Turning ordinary events into i

extraordinary experiences

 


================================================================================
PAGE 14
================================================================================
 

Making your baby shower as
special as the little one on the way

 


================================================================================
PAGE 15
================================================================================
  

Keeping your crowd
engaged, excited, and entertained!

 


================================================================================
PAGE 16
================================================================================
 

Creating atmosphere where God moves
and hearts are transformed

  


================================================================================
PAGE 17
================================================================================
 

Don’t just launch a book, create an
experience your audience will
never forget


================================================================================
PAGE 18
================================================================================
The mic is live... and so
is the energy!

 


================================================================================
PAGE 19
================================================================================
 

Where elegance meets
perfect coordination

 


================================================================================
PAGE 20
================================================================================
 

No dull moments...
just pure street energy!


================================================================================
PAGE 21
================================================================================
Commanding the screen with
confidence and clarity

 


================================================================================
PAGE 22
================================================================================
    
 

From the first word to the last
applause-I keep it alive!


================================================================================
PAGE 23
================================================================================
 

gees SO) IN |S)

     

ae
Bringing life, energy, and
connection to every event!

  


================================================================================
PAGE 24
================================================================================
Laugh till your problems
forget you exist!

 


================================================================================
PAGE 25
================================================================================
1. Professional Corporate, Event and

Wedding MC/Emcee

 

2. Social media management

3. High-fashion model and model trainer

4. Content creator

5. Author and creative writer (poetry, scripts, blogs)
6. Voice-over artist

7. TV and RADIO Host

 


================================================================================
PAGE 26
================================================================================
ee

Walking shadow poetry
Mcee Chelaa lakwet ab Jeso

} Precious Owoko

fo) Precious Owoko

Mcee Chelaa.

Walking shadow poetry
Voices of artists podcast
Mcee chelaa

0719 360 781

Email us via: mechelaa254@gmail.com

     
